PORT=""

ORIGIN= 

NODE_ENV=""

DB_URL=""

CLOUD_NAME=""

CLOUD_API_KEY=""

CLOUD_SECRET_KEY=""

REDIS_URL=""

ACTIVATION_SECRET=""

ACCESS_TOKEN=""

REFRESH_TOKEN=""

ACCESS_TOKEN_EXPIRE=""

REFRESH_TOKEN_EXPIRE=""

SMTP_HOST =""

SMTP_PORT=""

SMTP_SERVICE=""

SMTP_MAIL=""   

SMTP_PASSWORD=""

